cd C:\Program Files\MySQL\MySQL Server 8.0\bin
mysql -h 127.0.0.1 -u root -p
use words_echo_bot;


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PYTHON

## connecting to the database using 'connect()' method
## it takes 3 required parameters 'host', 'user', 'passwd'
db = mysql.connect(
    host = "localhost",
    user = "root",
    passwd = "45a14S24d"
)

## creating an instance of 'cursor' class which is used to execute the 'SQL' statements in 'Python'
cursor = db.cursor()

## executing the statement using 'execute()' method
cursor.execute("SHOW DATA
## 'fetchall()' method fetches all the rows from the last executed statement
databases = cursor.fetchall() ## it returns a list of all databases present

## printing the list of databases
print(databases)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


SELECT * FROM USERS WHERE tg_user_id = 454296696

def user_check(tg_user_id):
  cursor.execute("SELECT tg_user_id FROM users WHERE tg_user_id = %s", (tg_user_id))